# demo

./: .classpath  .project  pom.xml
src/main/java/wiki/leon/demo/ibatis/controller/: BaseController.java
src/main/java/wiki/leon/demo/ibatis/dao/: UserDao.java
src/main/java/wiki/leon/demo/ibatis/pojo/: User.java
src/main/java/wiki/leon/demo/ibatis/service/: UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/wiki/leon/demo/test/: BaseTest.java
